[AccessTransformers]
Friend=(Class="AFGBuildableHologram", FriendClass="FFicsItNetworksModule")
Friend=(Class="AFGBuildableHologram", FriendClass="AFINNetworkCableHologram")
Friend=(Class="AFGHologram", FriendClass="AFINNetworkCableHologram")
Friend=(Class="UFGPipeConnectionComponentBase", FriendClass="UFINPipeHyperStartHook")
Friend=(Class="UFGCharacterMovementComponent", FriendClass="UFINPipeHyperStartHook")
; Friend=(Class="AFGBuildableDoor", FriendClass="FIN_StaticRef_AFGBuildableDoor::FIN_StaticRefProp_Member_Door::Set")
Friend=(Class="AFGBuildableDoor", FriendClass="FStaticReflectionSourceHelper")
Friend=(Class="AFGBuildableWidgetSign", FriendClass="AFINComputerSubsystem")
Friend=(Class="UFGRailroadTrackConnectionComponent", FriendClass="AFINComputerSubsystem")
Friend=(Class="AFGBuildableRailroadSignal", FriendClass="AFINComputerSubsystem")
Friend=(Class="AFGRailroadSubsystem", FriendClass="AFINComputerSubsystem")
Friend=(Class="AFGBuildableRailroadStation", FriendClass="UFINRailroadStationHook")
Friend=(Class="AFGBuildableDroneStation", FriendClass="UFINDroneStationHook")
Accessor=(Class="AFGBuildableDoor", Property="mDoorConfiguration")
Accessor=(Class="AFGBuildableRailroadSwitchControl", Property="mControlledConnection")
Accessor=(Class="UFGRailroadTrackConnectionComponent", Property="mConnectedComponents")

